# Aircraft-Tracker-Esslingen

./: .gitignore  BetterDL.ipynb  LyndseyCleaner.ipynb  README.md  build.xml
classes/: basicMap.html  output
doc/acamo/: acamo.dia
doc/messer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/messer/adsbmesser/: AISUtil.html  AdsbAirbornePositionMessage.html  AdsbAirbornePositionMessageInterface.html  AdsbAirborneVelocityMessage.html  AdsbAirborneVelocityMessageInterface.html  AdsbAircraftIdentificationMessage.html  AdsbAircraftIdentificationMessageInterface.html  AdsbMessage.html  AdsbMessageDisplay.html  AdsbMessageDisplayInterface.html  AdsbMessageFactory.html  AdsbMessageFactoryInterface.html  AdsbMessageInterface.html  AdsbMessageServer.html  AdsbMessageServerInterface.html  AdsbMessageServerObserver.html  AdsbMessageServerObserverInterface.html  AdsbMesserMain.html  BinConverter.html  package-frame.html  package-summary.html  package-tree.html
doc/senser/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/senser/adsbsenser/: AdsbSenser.html  AdsbSenserInterface.html  AdsbSenserMain.html  AdsbSentence.html  AdsbSentenceDisplay.html  AdsbSentenceFactory.html  AdsbSentenceFactoryInterface.html  AdsbSentenceInterface.html  (+4 more)
sources/: WacmopMain.java
sources/adsbacamo/: AcAMo.java  ActiveAircraft.java  ActiveAircraftServer.java  Aircraft.java  AircraftCache.java  AircraftDisplay.java  AircraftInterface.java  CprCoder.java  LatLon.java
sources/adsbmesser/: AISUtil.java  AdsbAirbornePositionMessage.java  AdsbAirbornePositionMessageInterface.java  AdsbAirborneVelocityMessage.java  AdsbAirborneVelocityMessageInterface.java  AdsbAircraftIdentificationMessage.java  AdsbAircraftIdentificationMessageInterface.java  AdsbMessage.java  AdsbMessageDisplay.java  AdsbMessageDisplayInterface.java  AdsbMessageFactory.java  AdsbMessageFactoryInterface.java  AdsbMessageInterface.java  AdsbMessageServer.java  AdsbMessageServerInterface.java  AdsbMesserMain.java  BinConverter.java
sources/adsbsenser/: AdsbSenser.java  AdsbSenserInterface.java  AdsbSenserMain.java  AdsbSentence.java  AdsbSentenceDisplay.java  AdsbSentenceFactory.java  AdsbSentenceFactoryInterface.java  AdsbSentenceInterface.java  StreamingWebClient.java
sources/adsbwacmop/: UpdateRedis.java  WebServer.java
