<project name="ADSB" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="sources"/>
	<property name="build" location="classes"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile_adsbsenser" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/adsbsenser" destdir="${build}"/>
	</target>

	<target name="compile_adsbmesser" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/adsbmesser" destdir="${build}"/>
	</target>

	<target name="compile_adsbacamo" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/adsbacamo" destdir="${build}"/>
	</target>
	
	<target name="compile_adsbwacmop" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/adsbwacmop" destdir="${build}"/>
	</target>
	
	<target name="compile_with_tests" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/adsbsenser" destdir="${build}"/>
		<javac srcdir="${src}/adsbmesser" destdir="${build}"/>
		<javac srcdir="${src}/adsbacamo" destdir="${build}"/>
		<javac srcdir="${src}/adsbwacmop" destdir="${build}"/>
		<javac srcdir="${src}/" destdir="${build}"/>
		
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
